# ORISHOP

./: .gitignore  format-code.ps1  pom.xml  run-orishop.ps1
src/main/java/vn/orishop/configs/: JPAConfig.java
src/main/java/vn/orishop/controllers/admin/: AdminHomeController.java  CategoryController.java  OrderController.java  ProductController.java  RevenueApiController.java  UserController.java
src/main/java/vn/orishop/controllers/web/: AuthController.java  CartController.java  ForgotPasswordController.java  HomeController.java  OrderController.java  PaymentController.java  ProductWebController.java
src/main/java/vn/orishop/dao/: ICategoryDao.java  IOrderDao.java  IOrderDetailDao.java  IProductDao.java  IUserDao.java
src/main/java/vn/orishop/dao/impl/: AbstractDao.java  CategoryDaoImpl.java  OrderDaoImpl.java  OrderDetailDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
src/main/java/vn/orishop/entity/: Category.java  Order.java  OrderDetail.java  Product.java  User.java
src/main/java/vn/orishop/models/: CartItem.java  DailyStatistic.java
src/main/java/vn/orishop/services/: ICategoryService.java  IOrderDetailService.java  IOrderService.java  IProductService.java  IUserService.java
src/main/java/vn/orishop/services/impl/: CategoryServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/vn/orishop/utils/: Constant.java  EmailUtils.java  UploadUtils.java  XForm.java
src/main/resources/: database.properties.example
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: sitemesh.xml  web.xml
src/main/webapp/WEB-INF/decorators/: admin.jsp  web.jsp
src/main/webapp/assets/css/: orishop-theme.css
src/main/webapp/common/admin/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/common/web/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/views/admin/: home.jsp
src/main/webapp/views/admin/category/: add.jsp  edit.jsp  list.jsp
src/main/webapp/views/admin/order/: edit.jsp  list.jsp
src/main/webapp/views/admin/product/: add.jsp  edit.jsp  list.jsp
src/main/webapp/views/admin/sections/: admin-home-styles.jsp  charts-section.jsp  daily-stats-section.jsp  hero-section.jsp  performance-section.jsp  quick-actions-section.jsp  recent-orders-section.jsp  stats-section.jsp  top-products-section.jsp
src/main/webapp/views/admin/sections/styles/: actions-styles.jsp  charts-styles.jsp  daily-stats-styles.jsp  hero-styles.jsp  orders-styles.jsp  performance-styles.jsp  products-styles.jsp  stats-styles.jsp
src/main/webapp/views/admin/user/: add.jsp  edit.jsp  list.jsp
src/main/webapp/views/web/: bank-gateway.jsp  cart.jsp  checkout.jsp  forgot-password.jsp  history-detail.jsp  history.jsp  home.jsp  login.jsp  order-success.jsp  product-detail.jsp  product-list.jsp  register.jsp
src/main/webapp/views/web/sections/: best-sellers.jsp  categories.jsp  features.jsp  hero-carousel.jsp  home-scripts.jsp  home-styles.jsp  navbar-styles.jsp  navbar.jsp  new-products.jsp  newsletter.jsp  promo-banner.jsp
src/main/webapp/views/web/sections/styles/: auth-styles.jsp  carousel-styles.jsp  cart-styles.jsp  checkout-styles.jsp  forgot-password-styles.jsp  (+7 more)
(+8 files in other folders)
